image: node:12

pipelines:
  default:
    - step:
        caches:
          - node
        script:
          - npm install
          - npm install -g @angular/cli@6.1.5
          - ng build --prod --aot=false --build-optimizer=false
          - ls -ltr
          - cd dist/student-healthcare
          - pipe: atlassian/aws-s3-deploy:0.2.4
            variables:
              AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
              AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
              AWS_DEFAULT_REGION: '$AWS_DEFAULT_REGION'
              ACL: "public-read"
              S3_BUCKET: '$S3_BUCKET'
              LOCAL_PATH: $(pwd)