{
  "name": "Student-healthcare",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.0",
    "@angular/common": "^6.1.0",
    "@angular/compiler": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/forms": "^6.1.0",
    "@angular/http": "^6.1.0",
    "@angular/platform-browser": "^6.1.0",
    "@angular/platform-browser-dynamic": "^6.1.0",
    "@angular/router": "^6.1.0",
    "@ng-select/ng-select": "^2.16.0",
    "angular-6-datatable": "^0.8.0",
    "angular-bootstrap-datetimepicker": "^3.0.0",
    "angular-highcharts": "^6.2.6",
    "angular-progress-bar": "^1.0.9",
    "angular2-multiselect-dropdown": "^4.2.3",
    "chart.js": "^2.7.3",
    "core-js": "^2.5.4",
    "datatables.net": "^1.10.19",
    "jquery": "^3.4.1",
    "ng-multiselect-dropdown": "^0.2.6",
    "ng-pick-datetime": "^7.0.0",
    "ng2-charts": "^2.0.0-beta.18",
    "ng2-select": "^2.0.0",
    "ng2-select2": "^1.0.0-beta.16",
    "ngx-select-dropdown": "^1.3.1",
    "ngx-toastr": "^10.0.4",
    "rxjs": "~6.3.3",
    "rxjs-compat": "^6.5.4",
    "ui-select": "^0.19.8",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.12.4",
    "@angular/cli": "~6.1.2",
    "@angular/compiler-cli": "^6.1.0",
    "@angular/language-service": "^6.1.0",
    "@types/highcharts": "^5.0.36",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2"
  }
}
